<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Valentyna Boriak" />
    <meta name="description" content="Digital library" />
    <meta name="keywords" content="Library, ebooks, education" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookworm - Pricing plans</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body class="position-relative bg-primary-custom">
    <div
      class="hero-bg-semi-circle bg-secondary-custom position-absolute top-0 end-0 rounded-start-pill w-50 h-100"
    ></div>
    <header
      id="pricing-header"
      class="d-flex justify-content-between align-items-center ms-5"
    >
      <h1>Bookworm Digital library</h1>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler ms-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-3 gap-4">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Books</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./pricing.html"
                  >Pricing</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./reviews.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#about-us">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="pricing-main">
      <h2 class="mt-5-custom text-center fw-semibold fs-3">
        Choose your pricing plan
      </h2>
      <div
        class="pricing-cards d-flex justify-content-center mt-5 gap-5 ms-5 me-5"
      >
        <div class="card">
          <div class="card-body">
            <h5 class="card-title font-size-1-5rem text-center">Starter</h5>
            <hgroup class="text-center mt-5 mb-5">
              <h6 class="card-subtitle mb-3">$5.99</h6>
              <span class="text-center">per month</span>
            </hgroup>
            <p class="card-text fs-5 lh-lg">
              Perfect for individuals looking to explore the vast resources of
              our digital library. With this plan, you'll enjoy access to a
              curated selection of e-books, articles, and more, handpicked to
              cater to your interests. While it's our most limited option, the
              Starter Plan still offers a rich and diverse collection that will
              spark your curiosity and ignite your imagination.
            </p>
            <button class="worm-into btn-primary-custom">Worm into</button>
          </div>
        </div>
        <div class="card position-relative">
          <div
            class="position-absolute discount-badge d-flex align-items-center justify-content-center"
          >
            <span class="fw-semibold fs-4">-10%</span>
          </div>
          <div class="card-body">
            <h5 class="card-title font-size-1-5rem text-center">Full</h5>
            <hgroup class="text-center mt-5 mb-5">
              <h6 class="card-subtitle mb-3 fw-semibold">$8.99</h6>
              <span class="text-center">per month</span>
            </hgroup>
            <p class="card-text fs-5 lh-lg">
              Unlock the full potential of our digital library with our
              comprehensive Full Plan, designed to provide you with unrestricted
              access to all our premium features and bonuses. As a subscriber to
              the Full Plan, you'll enjoy unlimited downloads, ad-free browsing,
              personalized recommendations, and exclusive access to our latest
              releases and special collections.
            </p>
            <button class="worm-into btn-primary-custom">Worm into</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title font-size-1-5rem text-center">Family</h5>
            <hgroup class="text-center mt-5 mb-5">
              <h6 class="card-subtitle mb-3">$14.00</h6>
              <span class="text-center">per month</span>
            </hgroup>
            <p class="card-text fs-5 lh-lg">
              Share the joy of reading and learning with your loved ones with
              our Family Plan, the perfect choice for households seeking to
              expand their digital library experience. With the Family Plan,
              you'll not only enjoy all the benefits of the Full Plan for
              yourself but also extend those privileges to up to three
              additional users.
            </p>
            <button class="worm-into btn-primary-custom">Worm into</button>
          </div>
        </div>
      </div>
    </main>
    <footer
      id="pricing-footer"
      class="d-flex justify-content-between mb-4 mt-5 ms-5 position-relative bottom-0"
    >
      <div class="footer-links">
        <a
          href=""
          class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover me-2"
          >Contacts</a
        >
        <a
          href=""
          class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
          >Terms</a
        >
      </div>
      <p class="me-3">All rights reserved 2024</p>
    </footer>
  </body>
</html>
